// base.less
//移动端点击高亮
html,body{
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input{
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea{
  border: none;
  outline: none;
}
button{
  border: none;
  outline: none;
}
a{
  text-decoration: none;
  color: #333;
}
li{
  list-style-type: none;
}
//解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}